<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title id="title_here"></title>

  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">

  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" type="text/css" href="js/select.dataTables.min.css">

  <link rel="stylesheet" href="css/vertical-layout-light/style.css">

  <link rel="shortcut icon" href="images/favicon.png" />

  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />

  <link rel="stylesheet" href="../assets/css/bootstrap-5.0.0-alpha.min.css" />
  <link rel="stylesheet" href="../assets/css/LineIcons.2.0.css" />
  <link rel="stylesheet" href="../assets/css/animate.css" />
  <link rel="stylesheet" href="../assets/css/tiny-slider.css" />
  <link rel="stylesheet" href="../assets/css/glightbox.min.css" />
  <link rel="stylesheet" href="../assets/css/main.css" />

</head>

<body>
  <div class="container-scroller">
    <nav class="mynav navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <style>
        .logo-container {
          width: 110px;
          height: 110px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -25%);
        }

        .logo-container img {
          max-width: 100%;
          max-height: 100%;
        }

        .navbar-brand-wrapper {
          position: relative;
        }
      </style>

      <div class="text-center navbar-brand-wrapper d-flex justify-content-center">
        <div class="logo-container">
          <img src="../assets/img/logo/logo.svg" alt="Logo" />
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">

            <form action="#" class="search-form thisheader">
              <input type="text" placeholder="Search" />
              <button type="submit">
                <i class="lni lni-search-alt"></i>
              </button>
            </form>
            <style>
              .thisheader {
                height: 50px;
                box-shadow: 3px 3px 10px rgb(153, 124, 190),
                  -3px -3px 10px rgb(178, 220, 255);
                letter-spacing: 2px;
              }

              .thisheader:hover {
                box-shadow: 3px 3px 10px rgb(176, 138, 225),
                  -3px -3px 10px rgb(178, 179, 255);
                letter-spacing: 2px;
              }

              .thisheader:focus {
                box-shadow: 3px 3px 10px rgb(153, 124, 190),
                  -3px -3px 10px rgb(178, 220, 255);
                letter-spacing: 2px;
              }
            </style>
          </li>
        </ul>

        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="../assets/img/team/zhao.png" alt="profile" />
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="index_nor.html">
                <i class="ti-settings text-primary"></i>
              </a>
              <a class="dropdown-item" href="../index_off.html">
                <i class="ti-power-off text-primary"></i>
                登出
              </a>
            </div>
          </li>
        </ul>

        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>



      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <style>
            .balala {
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .hahaha {
              background-color: #f5f7ff;
              box-shadow: inset 0 -5px 5px rgba(0, 0, 0, 0.01);
              /* 底部阴影效果 */
              font-size: 18px;
              border-radius: 10px;
              height: 65px;
              transition: background-color 2.8s ease-out, box-shadow 0.8s ease-out;
            }

            .hahaha:hover {
              background-color: rgb(249, 249, 253);
              background-image: linear-gradient(150deg, rgba(88, 105, 239, 1), rgb(108, 64, 219));
              color: aliceblue;
              box-shadow: 2px 2px 10px rgba(88, 105, 239, 0.3);
            }
          </style>
          <li class="hahaha wuhu">
            <a class="hahaha balala nav-link" href="consult.html">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title">&nbsp&nbsp法律咨询</span>
            </a>
          </li>
          <br>
          <li class="datactr wuhu">
            <a class="datactr balala nav-link" >
              <i class="icon-layout menu-icon"></i>
              <span class="menu-">&nbsp&nbsp在线学习</span>
            </a>
          </li>
          <br>
          <style>
            .datactr {
              background-color: #f5f7ff;
              /* 底部阴影效果 */
              font-size: 18px;
              border-radius: 10px;
              height: 65px;
              transition: background-color 2.8s ease-out, box-shadow 0.8s ease-out;
              background-image: linear-gradient(150deg, rgba(88, 105, 239, 1), rgb(108, 64, 219));
              color: aliceblue;
              box-shadow: 2px 2px 10px rgba(88, 105, 239, 0.3);
            }

            .datactr:hover {
              color: aliceblue;
            }
          </style>
          <li class="hahaha wuhu">
            <a class="hahaha balala nav-link" onclick="sendUserIndex()">
              <i class="icon-layout menu-icon"></i>
              <span class="menu-">&nbsp&nbsp数据查阅</span>

              <script>
                function sendUserIndex() {
                  window.location.href = "./datasrh.html";
                }

              </script>
            </a>
          </li>
          <br>
          <li class="hahaha wuhu">
            <a class="hahaha balala nav-link" href="selfmanage.html">
              <i class="icon-layout menu-icon"></i>
              <span class="menu-">&nbsp&nbsp账户管理</span>
            </a>
          </li>
          <br>
          <li class="hahaha wuhu">
            <a class="hahaha balala nav-link" href="followup.html">
              <i class="icon-layout menu-icon"></i>
              <span class="menu-">&nbsp&nbsp案件追踪</span>
            </a>
          </li>
          <li class="">
            <a class="">
            </a>
          </li>
        </ul>
      </nav>
      <style>
        a {
          color: rgb(60, 66, 108);
          text-decoration: none;
          font-weight: bolder;
        }
      </style>

      <div class="main-panel">
        <body>
          <iframe src="" width="100%" height="1200"></iframe>
        </body>
      </div>

    </div>
  </div>
  <footer class="footer">
    <div class="d-sm-flex justify-content-center justify-content-sm-between">
      <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">神荼锁链：取证研判系统</span>
      <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> 神荼锁链
      </span>
    </div>
  </footer>
  <script>

    function olInit() {
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      _path = urlParams.get("_0wq");
      _type = urlParams.get("_xyzde_12e");

      let postData = {
        path: _path,
        type: _type
      }

      //与后端进行交互,解码
      fetch('http://localhost:8000/learn_ol_down', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(postData)
      })
        .then(response => response.json())
        .then(data => {
          console.log(JSON.stringify(data));
          //将标题设为类别！！后面如果要加标签可以把type加上
          document.getElementById('title_here').innerText = data.type;
          document.querySelector('iframe').src = data.path;

        })
        .catch(error => {
          console.error('Error:', error);
        });

    }

    document.addEventListener('DOMContentLoaded', function () {
      olInit();
    });

  </script>
  <style>
    a {
      color: rgb(60, 66, 108);
      text-decoration: none;
      font-weight: bolder;
    }
  </style>
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="js/dataTables.select.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <script src="js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->
</body>

</html>